# repo-a/.github/workflows/trigger-repo-b.yml

name: Trigger Repo B

on:
  workflow_dispatch:

jobs:
  trigger:
    runs-on: ubuntu-latest
    steps:
      - name: Trigger Repo B
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            await github.rest.actions.createWorkflowDispatch({
              owner: 'boaluma',
              repo: 'workflow-demo',
              workflow_id: 'fetch-time.yml',
              ref: 'main'
            });
